{
  "store.home": {
    "blocks": [
      "image#avantiFashion",
      "flex-layout.row#info",
      "shelf",
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "image#avantiFashion":{
    "props":{
      "src":"https://i.imgur.com/9pKFL9D.png",
      "maxWidth":"100%",
      "blockClass":"frontImage"
    }
  },

  "flex-layout.row#info": {
    "children": [
      "rich-text#info1",
      "rich-text#info2",
      "rich-text#info3",
      "rich-text#info4"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "info"
    }
  },

  "rich-text#info1": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Frete grátis",
      "blockClass": "info"
    }
  },

  "rich-text#info2": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "1 troca grátis",
      "blockClass": "info"
    }
  },

  "rich-text#info3": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Descontos Progressivos",
      "blockClass": "info"
    }
  },

  "rich-text#info4": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Até 4x sem juros",
      "blockClass": "info"
    }
  },

  // -----------------------------------------------------------------------------

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
