{
    "menu-item#woman": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Woman"
            }
        }
    },

    "menu-item#man": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Man"
            }
        }
    },

    "menu-item#kids": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Kids"
            }
        }
    },

    "menu-item#acessories": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Acessories"
            }
        }
    },

    "menu-item#sale": {
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Sale"
            }
        }
    }
}